<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="IntroductionIn the beginning of 2021, I acquired a new machine with a shiny, new AMD Ryzen 7 5800X CPU, 32 GB of RAM, a 1 TB SSD (along with some spare HDDs). There was also supposed to be a 3070 GPU">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian 12: The Good, the Bad and the Ugly">
<meta property="og:url" content="https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/index.html">
<meta property="og:site_name" content="Hayzam">
<meta property="og:description" content="IntroductionIn the beginning of 2021, I acquired a new machine with a shiny, new AMD Ryzen 7 5800X CPU, 32 GB of RAM, a 1 TB SSD (along with some spare HDDs). There was also supposed to be a 3070 GPU">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/61e95ca5-3aa0-4bbd-afe4-95d2b584dd00/1692">
<meta property="og:image" content="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/c0784b90-4fd9-4b20-075a-0414a34c4200/1692">
<meta property="article:published_time" content="2023-08-26T16:43:58.000Z">
<meta property="article:modified_time" content="2023-08-27T10:26:44.681Z">
<meta property="article:author" content="Hayzam Sherif">
<meta property="article:tag" content="debian, linux, review, bookworm, linuxmint, zorin, ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/61e95ca5-3aa0-4bbd-afe4-95d2b584dd00/1692">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Debian 12: The Good, the Bad and the Ugly</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hayzamjs">Projects</a></li><!--
     --><!--
       --><li><a href="/Tips-n-Tricks/">Tips</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/08/29/Ludonarrative-Dissonance-The-Dance-Between-Play-and-Parable/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/09/06/Solana-Get-mint-hashes-from-a-Candy-Machine/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&text=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&is_video=false&description=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Debian 12: The Good, the Bad and the Ugly&body=Check out this article: https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&name=Debian 12: The Good, the Bad and the Ugly&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&t=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#History-with-Debian"><span class="toc-number">2.</span> <span class="toc-text">History with Debian</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Debian-12"><span class="toc-number">3.</span> <span class="toc-text">Debian 12</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Good"><span class="toc-number">3.1.</span> <span class="toc-text">The Good</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Bad"><span class="toc-number">3.2.</span> <span class="toc-text">The Bad</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-GPU-Challenges"><span class="toc-number">3.2.1.</span> <span class="toc-text">Multiple GPU Challenges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Package-Management"><span class="toc-number">3.2.2.</span> <span class="toc-text">Package Management</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Ugly"><span class="toc-number">3.3.</span> <span class="toc-text">The Ugly</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kernel-Update-Issues"><span class="toc-number">3.3.1.</span> <span class="toc-text">Kernel Update Issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bluetooth-Failures"><span class="toc-number">3.3.2.</span> <span class="toc-text">Bluetooth Failures</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Debian 12: The Good, the Bad and the Ugly
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hayzam Sherif</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-26T16:43:58.000Z" itemprop="datePublished">2023-08-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/debian-linux-review-bookworm-linuxmint-zorin-ubuntu/" rel="tag">debian, linux, review, bookworm, linuxmint, zorin, ubuntu</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In the beginning of 2021, I acquired a new machine with a shiny, new AMD Ryzen 7 5800X CPU, 32 GB of RAM, a 1 TB SSD (along with some spare HDDs). There was also supposed to be a 3070 GPU in the setup, but shipping mishaps resulted in significant damage. I wasn’t willing to spend hundreds of extra dollars for a new GPU, so I stuck with my reliable GTX 1060 for the relatively light gaming I engaged in.</p>
<p style="text-align: center;">
    <img width="512px" src="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/61e95ca5-3aa0-4bbd-afe4-95d2b584dd00/1692" alt="pc"/>
    <small>Setup as of 2023</small>
</p>

<p>For most of my life, I had been a Windows user. To put it mildly, Windows was almost always the pre-installed operating system on the systems I purchased, and I didn’t feel compelled to switch. Although I had encountered macOS on several occasions and admired it, the drawback was the requirement for Apple’s proprietary hardware to ensure smooth operation (hackintosh setups always appeared troublesome to me).</p>
<p>Even though I was fairly content with Windows, I arrived at a somewhat peculiar realization. During periods when I wasn’t gaming or involved in very light Photoshop tasks, I found myself turning to the Windows Subsystem for Linux (specifically WSL2) for my work. Given that most of my projects were geared towards various Linux-based operating systems, I always felt a sense of familiarity whenever I operated within the WSL2 environment.</p>
<p>So, after nearly 8 years of consistent Windows usage, I made the switch. However, I didn’t immediately transition to Debian. It was the beginning of 2023, and I found myself exploring various Linux distributions in what could be called a “distro-shopping” phase. I sifted through several options before stumbling upon <a target="_blank" rel="noopener" href="https://zorin.com/os/">Zorin OS</a>. I ended up using it for the majority of the year. Unfortunately, a significant drawback of Zorin OS was the prolonged update process, and I consistently encountered issues with their updater. This problem escalated to a point where I was unable to update the system. In my attempts to resolve this, I may have inadvertently caused some irreparable damage to the system. Frustrated with the situation, I decided to part ways with Zorin OS and sought out a new distribution to try.</p>
<h1 id="History-with-Debian"><a href="#History-with-Debian" class="headerlink" title="History with Debian"></a>History with Debian</h1><p>I had used Debian 7 “Wheezy” back in high school (2015?) when the hand-me-down laptop from my dad proved too slow to run Windows. To my surprise, Debian felt incredibly snappy on that machine. I recalled it being exceptionally lightweight. The only significant hiccup I encountered back then was the incompatibility with Intel-based WiFi chips, which meant I had to resort to using a dongle. Aside from that, the overall experience was excellent.</p>
<h1 id="Debian-12"><a href="#Debian-12" class="headerlink" title="Debian 12"></a>Debian 12</h1><h2 id="The-Good"><a href="#The-Good" class="headerlink" title="The Good"></a>The Good</h2><p>I used <a target="_blank" rel="noopener" href="https://etcher.balena.io/">Balena Etcher</a> to flash the Debian 12 ISO onto a USB drive. The familiar Debian installer greeted me, which was a pleasant surprise. I had anticipated significant changes to the installer since my last use, but it remained largely the same. Installing Debian 12 was a breeze, without encountering any issues. The process was quick and painless.</p>
<p>To my surprise, Debian 12 recognized my WiFi chip immediately. I effortlessly connected to my network without requiring any additional configuration, even though I used the Ethernet port this time. The installation process was unexpectedly smooth; I had braced myself for potential driver-related problems, yet everything functioned seamlessly out of the box.</p>
<p style="text-align: center">
    <img src="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/c0784b90-4fd9-4b20-075a-0414a34c4200/1692" alt="desktop"/>
</p>

<p>Staying true to my familiarity with GNOME on Zorin, I chose to stick with it when transitioning to Debian. I enriched my experience by integrating extensions, which augmented the environment’s capabilities. The disparity in speed between Debian and Zorin was unmistakable, with Debian notably exhibiting greater swiftness. Remarkably, Debian even surpassed Windows by a considerable margin in terms of performance. Another endearing detail to mention is that, among all the machines my partner has observed me working on, this one received her compliments – a fact I found rather cool.</p>
<p>Upon inspecting the “about” page in GNOME, I noticed that it was indicating the use of Wayland. This revelation prompted me to realize that, by default, Debian installs the nouveau drivers instead of NVIDIA’s proprietary alternatives. Although this sufficed for my initial work needs, I encountered a multitude of online recommendations strongly advocating for the installation of NVIDIA’s proprietary drivers to achieve enhanced performance. Intrigued, I opted to give this approach a try.</p>
<h2 id="The-Bad"><a href="#The-Bad" class="headerlink" title="The Bad"></a>The Bad</h2><h3 id="Multiple-GPU-Challenges"><a href="#Multiple-GPU-Challenges" class="headerlink" title="Multiple GPU Challenges"></a>Multiple GPU Challenges</h3><p>During my quest to set up Debian 12, I aimed not only to accomplish the installation but also to take things up a notch by configuring two GPUs. My goal was to have a VM with a dedicated GPU passed through, and a separate NVME drive reserved for Windows, allowing me to carry out light photo editing tasks. I possessed two GPUs for this endeavor: a GTX 1060 and a less capable GT 710. While I was well aware that getting the GT 710 to function might be a long shot, I was determined to give it a try.</p>
<p>I turned to online resources to guide me and was surprised to discover that installing the nvidia-drivers was a straightforward process:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nvidia-driver</span><br></pre></td></tr></table></figure>

<p>However, as the installation progressed, an issue arose: the installation process warned that the GT 710 was a problematic device and might not integrate well with my system. Since my intention was to pass the GT 710 to the VM, I initially brushed off this warning. Unfortunately, this decision led to unforeseen consequences. After the installation, my system encountered significant booting difficulties—although I couldn’t discern the exact cause. In order to troubleshoot, I removed the GPU, performed a fresh Debian 12 installation, and this time around, I only inserted the GTX 1060. With the nvidia-driver installed, the process proceeded without a hitch.</p>
<p style="text-align: center">
    <video src="https://i.imgur.com/JA9bqKy.mp4" controls muted autoplay></video>
</p>

<p>Subsequently, I introduced the GT 710 back into the system and seamlessly passed it through to the VM without encountering any hurdles. I managed to install the necessary drivers for it within the Windows environment.</p>
<h3 id="Package-Management"><a href="#Package-Management" class="headerlink" title="Package Management"></a>Package Management</h3><p>I was reluctant to put this in the “bad” section, but I felt it was worth mentioning and it caused me significant pain especially when it comes to not knowing that some packages on Debian (or the default apt repo’s) are a bit out of date and it is not readily apparent.</p>
<p>Navigating the software installation process in the Linux environment, particularly when using a package manager like Apt on Debian, can present its own set of challenges. While Apt does provide a relatively streamlined experience compared to some other package managers, it may not always match the level of simplicity found in alternative methods of software installation. The need to search for the appropriate package, install it, and then initiate the program can introduce additional steps that might seem a tad cumbersome. This process, although not a major inconvenience, does underscore the differences between Linux and other operating systems in terms of software management.</p>
<p>Moreover, delving into the realm of packaging systems further adds complexity to the Linux software landscape. The distinctions and nuances between various packaging systems such as Flatpak and AppImage can be a bit perplexing to grasp initially. Each system comes with its own set of advantages and trade-offs, leaving users to navigate through considerations like sandboxing, compatibility, and maintainability. While these options bring flexibility, they also demand a level of understanding that can be challenging, especially for those accustomed to more straightforward methods of software installation. As the Linux ecosystem continues to evolve, striking a balance between these diverse packaging systems and user-friendly installation experiences could potentially bridge the gap for users seeking a smoother transition.</p>
<h2 id="The-Ugly"><a href="#The-Ugly" class="headerlink" title="The Ugly"></a>The Ugly</h2><h3 id="Kernel-Update-Issues"><a href="#Kernel-Update-Issues" class="headerlink" title="Kernel Update Issues"></a>Kernel Update Issues</h3><p>A few days ago, the 6.1.0-11 kernel version was released, and I received a notification to update to it, as I was on the stable branch. However, this decision turned out to be ill-advised. Upon updating, the boot process led me to a state where it became stuck at a flashing underscore. This was quite alarming to witness, but fortunately, Debian preserves the previous kernel version as a precaution. As a result, I was able to easily revert back to the older kernel version, resolving the issue.</p>
<p>Nonetheless, this incident highlights a problem that requires attention. I’m still uncertain about the cause of this booting problem or how to rectify it. If you have some ideas on how I could go about troubleshooting it, please let me know in the comments.</p>
<h3 id="Bluetooth-Failures"><a href="#Bluetooth-Failures" class="headerlink" title="Bluetooth Failures"></a>Bluetooth Failures</h3><p>I rely heavily on a Bluetooth controller (a PS5 controller) and a Bluetooth headset for my activities. While the controller generally functions well without any hitches, there are intermittent instances when I encounter an issue. Specifically, I find that there are times when I’m unable to power on the controller or even initiate a device scan – it becomes unresponsive or “stuck.” To rectify this situation, I need to go through a series of steps: shutting down the computer, disconnecting the plug, waiting for a brief period, reconnecting the plug, and then booting up again. This recurring problem has led me to consider reverting to Windows due to its impact on my user experience. However, I’m remaining optimistic that I can find a solution to this problem and continue using Linux.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>My journey from Windows to Debian 12 has been quite a ride, filled with some surprises and challenges. It’s been nice to see the Debian installer still welcoming me, and the installation process was surprisingly quick and easy – a definite win.</p>
<p>One cool thing was how Debian just knew my hardware, making network setup a breeze. But then, things got a bit tricky when I delved into setting up multiple GPUs and virtual machines. Figuring out GPU compatibility, drivers, and system stability was an adventure in itself.</p>
<p>Debian’s speed, especially compared to Zorin and Windows, was a highlight. I could really feel the difference, and it made me more productive. On the flip side, I kind of missed the simplicity of installing software on Windows. Linux’s package management has a learning curve, that’s for sure.</p>
<p>One thing that’s been a bit of a pain is Bluetooth. My PS5 controller and Bluetooth headset occasionally decide to go on strike, making me restart my computer and mess with plugs – not exactly smooth sailing.</p>
<p>To wrap it up, Debian 12 has been a mix of the familiar and the new. It’s a reminder that the Linux world has its quirks, but also a ton of potential. As the open-source community keeps growing, I’m hopeful that some of these hiccups will get smoother. All in all, Debian has taken me on a journey through Linux’s twists and turns, and I’m excited to see where it goes.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/hayzamjs">Projects</a></li>
         
          <li><a href="/Tips-n-Tricks/">Tips</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#History-with-Debian"><span class="toc-number">2.</span> <span class="toc-text">History with Debian</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Debian-12"><span class="toc-number">3.</span> <span class="toc-text">Debian 12</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Good"><span class="toc-number">3.1.</span> <span class="toc-text">The Good</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Bad"><span class="toc-number">3.2.</span> <span class="toc-text">The Bad</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiple-GPU-Challenges"><span class="toc-number">3.2.1.</span> <span class="toc-text">Multiple GPU Challenges</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Package-Management"><span class="toc-number">3.2.2.</span> <span class="toc-text">Package Management</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Ugly"><span class="toc-number">3.3.</span> <span class="toc-text">The Ugly</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kernel-Update-Issues"><span class="toc-number">3.3.1.</span> <span class="toc-text">Kernel Update Issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bluetooth-Failures"><span class="toc-number">3.3.2.</span> <span class="toc-text">Bluetooth Failures</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&text=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&is_video=false&description=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Debian 12: The Good, the Bad and the Ugly&body=Check out this article: https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&title=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&name=Debian 12: The Good, the Bad and the Ugly&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hayzam.com/2023/08/26/Debian-12-The-good-the-Bad-and-the-Ugly/&t=Debian 12: The Good, the Bad and the Ugly"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Hayzam Sherif
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hayzamjs">Projects</a></li><!--
     --><!--
       --><li><a href="/Tips-n-Tricks/">Tips</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

  <script async defer data-website-id="c6ed6867-9b1f-474d-82ad-075972a5aa2b" src="https://analytics.hayzam.com/umami.js"></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'hayzamjs/hayzam.com';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
