<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="What emotion does the image above invoke in your mind? For an overwhelming amount of people I’ve seen recently it’s either confusion or sheer anger. Neither of which is innately positive, I believe t">
<meta property="og:type" content="article">
<meta property="og:title" content="In defense of NFTs">
<meta property="og:url" content="https://hayzam.com/2022/08/12/In-defense-of-NFTs/index.html">
<meta property="og:site_name" content="Hayzam">
<meta property="og:description" content="What emotion does the image above invoke in your mind? For an overwhelming amount of people I’ve seen recently it’s either confusion or sheer anger. Neither of which is innately positive, I believe t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/4214267f-521b-4503-3d0c-834a38117e00/1692">
<meta property="og:image" content="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/46c6c744-b2ba-408f-b6cd-d68e71d98300/1692">
<meta property="article:published_time" content="2022-08-12T20:35:35.000Z">
<meta property="article:modified_time" content="2022-08-12T21:29:20.014Z">
<meta property="article:author" content="Hayzam Sherif">
<meta property="article:tag" content="nfts, crypto, bitcoin, blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/4214267f-521b-4503-3d0c-834a38117e00/1692">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>In defense of NFTs</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hayzamjs">Projects</a></li><!--
     --><!--
       --><li><a href="/Tips-n-Tricks/">Tips</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/09/06/Solana-Get-mint-hashes-from-a-Candy-Machine/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hayzam.com/2022/08/12/In-defense-of-NFTs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&text=In defense of NFTs"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&is_video=false&description=In defense of NFTs"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=In defense of NFTs&body=Check out this article: https://hayzam.com/2022/08/12/In-defense-of-NFTs/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&name=In defense of NFTs&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&t=In defense of NFTs"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-NFTs"><span class="toc-number">1.</span> <span class="toc-text">What are NFTs?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-tangible-use-case"><span class="toc-number">2.</span> <span class="toc-text">A tangible use case</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-role-of-NFTs"><span class="toc-number">2.1.</span> <span class="toc-text">The role of NFTs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        In defense of NFTs
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hayzam Sherif</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-12T20:35:35.000Z" itemprop="datePublished">2022-08-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/nfts-crypto-bitcoin-blockchain/" rel="tag">nfts, crypto, bitcoin, blockchain</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/4214267f-521b-4503-3d0c-834a38117e00/1692" alt="monkey-nft"></p>
<p>What emotion does the image above invoke in your mind? For an overwhelming amount of people I’ve seen recently it’s either confusion or sheer anger. Neither of which is innately positive, I believe that the lack of understanding of the novel idea of NFTs is the cause for both. Just for posterity I too hate these monkey jpegs but I want to delve into the possibilities where NFTs could actually serve a viable purpose.</p>
<h2 id="What-are-NFTs"><a href="#What-are-NFTs" class="headerlink" title="What are NFTs?"></a>What are NFTs?</h2><p>According to wikipedia</p>
<blockquote>
<p>Non-fungible tokens are a financial security consisting of digital data stored in a blockchain, a form of distributed ledger. The ownership of an NFT is recorded in the blockchain, and can be transferred by the owner, allowing NFTs to be sold and traded. NFTs can be created by anybody, and require few or no coding skills to create.[1] NFTs typically contain references to digital files such as photos, videos, and audio. Because NFTs are uniquely identifiable assets, they differ from cryptocurrencies, which are fungible.</p>
</blockquote>
<p>I remember the first time I read this, the term fungible was foreign to me (perhaps due to english not being my first language). What does it actually mean? Well it basically means that not all NFTs are of same value. For instance 1 USD &#x3D; 1 USD or 1 ETH &#x3D; 1 ETH but one NFT doesn’t necessarily (almost never) equal in value to another one. </p>
<p>That seems simple enough, right? I mean we have a lot of non-fungible items in our lives. Our identity cards, land deeds, insurance documents, <strong>artwork</strong>, etc etc. Not all NFTs necessarily need to have a particular value either, not everything has a price.</p>
<h2 id="A-tangible-use-case"><a href="#A-tangible-use-case" class="headerlink" title="A tangible use case"></a>A tangible use case</h2><p>This is the part of the post where I’m supposed to <em>defend</em> the idea of NFTs, well since the very first moment I read about these things I couldn’t stop thinking about one thing which is storage for documents that are particularly unique. I’m talking about things like identity cards, certificates and perhaps real estate documents. </p>
<p>Let’s take the case of real estate documents, in India where I’m from land deeds look like this.</p>
<p align="center">
<img width="512px" src="https://imagedelivery.net/SM0H54GQmiDTGcg4Xr4iPA/46c6c744-b2ba-408f-b6cd-d68e71d98300/1692" alt="land deed">
</p>

<p>A lot of it still stored in hard copies, albeit with a lot of <a target="_blank" rel="noopener" href="https://economictimes.indiatimes.com/news/economy/policy/digitizing-land-records-in-india-centres-challenge-to-alleviate-concerns-around-it-and-bring-states-on-board/articleshow/91859437.cms">push</a> from the government for the digitization of such documents. </p>
<p>An initiative that aims to achieve complete digitization is <a target="_blank" rel="noopener" href="https://www.digilocker.gov.in/">Digilocker</a>, although it’s pretty cool to have a state sponsored digital locker, it still poses grave concerns as to how private it actually is. Security of aforementioned documents are paramount in a country where such documents being leaked could lead to unpleasant situations, sometimes disputes arising from doctored documents taking so long as 20-30 years to clear up. With Digilocker making it harder for non-techies to access and perhaps manipulate these documents, it just opened up it’s doors to a new kind of <a target="_blank" rel="noopener" href="https://dynamicciso.com/indian-digilocker-flaw-let-hackers-accessover-3-8-crore-accounts-without-password/">threat</a>.</p>
<h3 id="The-role-of-NFTs"><a href="#The-role-of-NFTs" class="headerlink" title="The role of NFTs"></a>The role of NFTs</h3><p>Now the process for acquiring and safe keeping of real estate documents goes something like this: </p>
<p>Person purchases land → Land deed acquired from the government or the seller of the property → Person stores the documents safely in both hard copy and soft copy online.</p>
<p>Now both the hard copy and soft copies of this document are not invulnerable to threats, the hard copies can be stolen and the soft copies, well we’ve seen <a target="_blank" rel="noopener" href="https://dynamicciso.com/indian-digilocker-flaw-let-hackers-accessover-3-8-crore-accounts-without-password/">this</a> before. </p>
<p>Now imagine the following flow:</p>
<p>Person purchases land → Land deed which is an encrypted document which is stored on <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/InterPlanetary_File_System">IPFS</a> is acquired -&gt; Person stores the IPFS hash as an NFT on the blockchain for proof of ownership.</p>
<p>This would mean, the person having said documents can both claim ownership (without providing an NFT metadata that predates the document in question no one else can prove ownership prior to the current owner) as well as keep it private using good old AES or some other encryption standard (this key can be shared to authorities for verification in times where verification is needed).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I created a simple demo NFT available <a target="_blank" rel="noopener" href="https://testnets.opensea.io/assets/rinkeby/0x88b48f654c30e99bc2e4a1559b4dcf1ad93fa656/115698739412528589057515172288870538128850639087955430963416544495406187282433">here</a> to showcase how cool this can actually be! </p>
<p>It’s an encrypted image of the land deed I featured above, now immortalized on the rinkeby testnet using opensea. I skipped a few steps like IPFS storage and AES encryption for ease of demonstration, but I hope you get the idea.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/hayzamjs">Projects</a></li>
         
          <li><a href="/Tips-n-Tricks/">Tips</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-are-NFTs"><span class="toc-number">1.</span> <span class="toc-text">What are NFTs?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-tangible-use-case"><span class="toc-number">2.</span> <span class="toc-text">A tangible use case</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-role-of-NFTs"><span class="toc-number">2.1.</span> <span class="toc-text">The role of NFTs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hayzam.com/2022/08/12/In-defense-of-NFTs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&text=In defense of NFTs"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&is_video=false&description=In defense of NFTs"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=In defense of NFTs&body=Check out this article: https://hayzam.com/2022/08/12/In-defense-of-NFTs/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&title=In defense of NFTs"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&name=In defense of NFTs&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hayzam.com/2022/08/12/In-defense-of-NFTs/&t=In defense of NFTs"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Hayzam Sherif
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hayzamjs">Projects</a></li><!--
     --><!--
       --><li><a href="/Tips-n-Tricks/">Tips</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25032864-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-25032864-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
